<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love1';
            src: url(fonts/lovelarry.ttf) format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-apentype
            -truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love1', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero laboriosam non sint laudantium eum ducimus praesentium temporibus saepe ratione, deserunt libero animi sit facere iusto ab, id ut sequi?</p>
</body>
</html>